# prowide-core

./: .classpath  .codeclimate.yml  .gitattributes  .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  CLAUDE.md  Jenkinsfile  README.md  build.gradle  clearTags.sh  overview.html  pom.xml  prowide-core.ipr  prowide-core.iws  settings.gradle
.claude/: settings.json  settings.local.json
.claude/hooks/: block-generated.sh  no-author-tag.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml  gradle_Java11.yml
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
src/main/java/com/prowidesoftware/: CopyableTo.java  Generated.java  JsonSerializable.java  ProwideException.java  ProwideLocale.java  package-info.java
src/main/java/com/prowidesoftware/deprecation/: DeprecationUtils.java  ProwideDeprecated.java  TargetYear.java  package-info.java  package.html
src/main/java/com/prowidesoftware/swift/: DeleteSchedule.java  MxReadCoreV1.java  MxWriteCoreV1.java  RegexHelper.java  Resolver.java  SchemeConstantsA.java  SchemeConstantsB.java  SchemeConstantsC.java  SchemeConstantsD.java  SchemeConstantsE.java  SchemeConstantsF.java  SchemeConstantsG.java  SchemeConstantsH.java  SchemeConstantsI.java  SchemeConstantsK.java  SchemeConstantsL.java  SchemeConstantsM.java  SchemeConstantsN.java  SchemeConstantsO.java  SchemeConstantsP.java  SchemeConstantsQ.java  SchemeConstantsR.java  SchemeConstantsS.java  SchemeConstantsT.java  SchemeConstantsU.java  SchemeConstantsV.java  SchemeConstantsW.java  SchemeConstantsX.java  SchemeConstantsY.java  SchemeConstantsZ.java  SchemeConstants_0.java  SchemeConstants_1.java  SchemeConstants_2.java  SchemeConstants_3.java  SchemeConstants_5.java  SchemeConstants_9.java  SequenceName.java  UnknownMTException.java  WifeException.java  package-info.java  (+1 more)
src/main/java/com/prowidesoftware/swift/constraints/: BicConstraint.java  BicValidator.java  CountryConstraint.java  CountryValidator.java  CurrencyConstraint.java  CurrencyValidator.java  IbanConstraint.java  IbanValidator.java  package-info.java
src/main/java/com/prowidesoftware/swift/internal/: NonUniqueSeparator.java  SequenceStyle.java  package-info.java  package.html
src/main/java/com/prowidesoftware/swift/io/: AbstractReader.java  AbstractWriter.java  ConversionService.java  IConversionService.java  PPCFileReader.java  PPCReader.java  PPCWriter.java  RJEReader.java  RJEWriter.java  ReaderIterator.java  package-info.java  package.html
src/main/java/com/prowidesoftware/swift/model/: AbstractMessage.java  AbstractSwiftMessage.java  BIC.java  BbanEntryType.java  BbanStructureDTO.java  BbanStructureEntryDTO.java  BbanStructureValidations.java  BicValidationResult.java  CalendarTypeAdapter.java  CurrencyAmount.java  DistinguishedName.java  FileFormat.java  IBAN.java  ISOCountries.java  ISOCurrencies.java  IbanValidationResult.java  IbanValidationUtils.java  LogicalTerminalAddress.java  MIR.java  MOR.java  MessageDirection.java  MessageIOType.java  MessageMetadataStrategy.java  MessageStandardType.java  Money.java  MtId.java  MtSwiftMessage.java  MxBusinessProcess.java  MxId.java  MxNode.java  MxSwiftMessage.java  PropertyResource.java  SequenceNode.java  SwiftBlock.java  SwiftBlock1.java  SwiftBlock1Field.java  SwiftBlock2.java  SwiftBlock2Adapter.java  SwiftBlock2Field.java  SwiftBlock2Input.java  (+26 more)
src/main/java/com/prowidesoftware/swift/utils/: AckMessageComparator.java  BaseMessageVisitor.java  ConstraintUtils.java  IMessageVisitor.java  IsoUtils.java  Lib.java  LineWrapper.java  MurMessageComparator.java  PropertyLoader.java  ResolverUtils.java  SafeXmlUtils.java  SwiftFormatUtils.java  SwiftMessageComparator.java  TestUtils.java  package-info.java  package.html
src/main/resources/: BbanStructureValidations.json  BbanStructureValidations.json.info  Mt2XmlSchema.xsd  MtSwiftMessageJsonSchema.json  ProwideException.properties  SwiftMessageJsonSchema.json  countries.properties  currencies.properties  deprecated_labels_en.properties  deprecated_labels_es.properties  pw_swift_labels_de.properties  pw_swift_labels_en.properties  pw_swift_labels_es.properties  pw_swift_labels_fr.properties  pw_swift_labels_it.properties  pw_swift_labels_ru.properties
src/test/java/: BankFileParserTest.java
src/test/java/com/prowidesoftware/deprecation/: DeprecationUtilTest.java
src/test/java/com/prowidesoftware/issues/: Bug3085740.java  CustomTagInParserTest.java  Issue41.java  Issue74.java  Issue78.java  Issue95.java  IssueGh148Test.java  JapaneseCharactersTest.java  Jira1341.java  TabInFieldValueTest.java
src/test/java/com/prowidesoftware/swift/: Constants.java  GeneralAPITest.java
src/test/java/com/prowidesoftware/swift/constraints/: IbanValidatorTest.java
src/test/java/com/prowidesoftware/swift/io/: RJEReaderTest.java  RJEWriterTest.java
src/test/java/com/prowidesoftware/swift/issues/: Bug3085740.java  CustomTagInParserTest.java  Issue41.java  Issue74.java  Issue78.java  Issue95.java  IssueGh148Test.java  JapaneseCharactersTest.java  TabInFieldValueTest.java
src/test/java/com/prowidesoftware/swift/model/: AbstractSwiftMessageTest.java  BICTest.java  CalendarJsonSerializationTest.java  ConversionServiceTest.java  CurrencyAmountTest.java  DistinguishedNameTest.java  IBANTest.java  IBANValidateTest.java  IsoUtilsTest.java  LogicalTerminalAddressTest.java  MIRTest.java  MoneyTest.java  MtIdTest.java  MtSwiftMessageJsonSchemaTest.java  MtSwiftMessageJsonTest.java  MxIdTest.java  (+22 more)
src/test/resource/: largeStatement.STA  smallStatement.STA
src/test/resources/: MT101.fin  MT103-bulk-with-ack.rje  MT103-out-ack.rje  MT305.fin  MT306.fin  MT306_02.fin  MT320.txt  MT320.txt.xml  MT340.fin  MT341.fin  MT360.fin  MT361.fin  MT362.fin  MT564.fin  SWIFTMT300_0000039099_0002.txt  SWIFTMT300_0000039099_0002.xml  app_to_mqsq.xml  mx_sample_bah.xml  mx_sample_document-nsfoo.xml  mx_sample_document.xml  mx_sample_header.xml  mx_sample_payload.xml  mx_sample_request_wrapper.xml  sample_JPchar.txt  spotbugs-exclude.xml
(+1364 files in other folders)
