###############################################################################
# Copyright (c) 2016 Prowide Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as 
#     published by the Free Software Foundation, either version 3 of the 
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#     
#     Check the LGPL at <http://www.gnu.org/licenses/> for more details.
###############################################################################
# This list was taken from http://www.jhall.demon.co.uk/currency/by_abbrev.html
 
ADP  	      	Andorran Peseta (no longer in use)  	      	Andorra [AD]
AED 	     	United Arab Emirates Dirham 	     	United Arab Emirates [AE]
AFA 	     	Afghani 	     	Afghanistan [AF]
ALL 	     	Lek 	     	Albania [AL]
AMD 	     	Dram 	     	Armenia [AM]
ANG 	     	Netherlands Antilles Guilder 	     	Netherlands Antilles [AN]
AOK 	     	Kwanza 	     	Angola [AO]
AON 	     	New Kwanza 	     	Angola [AO]
ARA 	     	Austral 	     	Argentina [AR]
ARP 	     	Argentinian Peso 	     	Argentina [AR]
ARS 	     	Argentinian Nuevo Peso 	     	Argentina [AR]
ATS 	     	Schilling (no longer in use) 	     	Austria [AT]
AUD 	     	Australian Dollar 	     	Australia [AU], Christmas Island [CX], Cocos (Keeling) Islands [CC], Heard and McDonald Islands [HM], Kiribati [KI], Nauru [NR], Norfolk Island [NF], Tuvalu [TV]
AWG 	     	Aruban Guilder 	     	Aruba [AW]
AZM 	     	Azerbaijani Manat 	     	Azerbaijan [AZ]
BAM 	     	Convertible Mark 	     	Bosnia & Herzegowina [BA]
BBD 	     	Barbados Dollar 	     	Barbados [BB]
BDT 	     	Taka 	     	Bangladesh [BD]
BEC 	     	Convertible Belgian Franc (no longer in use) 	     	Belgium [BE]
BEF 	     	Belgian Franc (also known as Frank - no longer in use) 	     	Belgium [BE]
BEL 	     	Financial Belgian Franc (no longer in use) 	     	Belgium [BE]
BGL 	     	Lev 	     	Bulgaria [BG]
BHD 	     	Bahraini Dinar 	     	Bahrain [BH]
BIF 	     	Burundi Franc 	     	Burundi [BI]
BMD 	     	Bermudian Dollar 	     	Bermuda [BM]
BND 	     	Brunei Dollar 	     	Brunei Darussalam [BN]
BOB 	     	Boliviano 	     	Bolivia [BO]
BOP 	     	Bolivian Peso 	     	Bolivia [BO]
BRC 	     	Cruzeiro 	     	Brazil [BR]
BRL 	     	Real 	     	Brazil [BR]
BRR 	     	Cruzeiro Real 	     	Brazil [BR]
BSD 	     	Bahamian Dollar 	     	Bahamas [BS]
BTN 	     	Ngultrum 	     	Bhutan [BT]
BUK 	     	Replaced by MMK
BWP 	     	Pula 	     	Botswana [BW]
BYR 	     	Belarussian Rouble 	     	Belarus (formerly Byelorussia) [BY]
BZD 	     	Belize Dollar 	     	Belize [BZ]
CAD 	     	Canadian Dollar 	     	Canada [CA]
CDZ 	     	New Zaïre 	     	Democratic Republic of the Congo [CD] (formerly Zaïre [ZR])
CHF 	     	Swiss Franc 	     	Liechtenstein [LI], Switzerland [CH]
CLF 	     	Unidades de Fomento 	     	Chili [CL]
CLP 	     	Chilean Peso 	     	Chili [CL]
CNY 	     	Yuan Renminbi 	     	China [CN]
COP 	     	Colombian Peso 	     	Colombia [CO]
CRC 	     	Costa Rican Colón 	     	Costa Rica [CR]
CSD 	     	Serbian Dinar 	     	Serbia [CS]
CSK 	     	Koruna of former Czechoslovakia. Now replaced by CZK (Czech Koruna) and SKK (Slovak Koruna)
CUP 	     	Cuban Peso 	     	Cuba [CU]
CVE 	     	Escudo Caboverdiano 	     	Cape Verde [CV]
CYP 	     	Cypriot Pound 	     	Cyprus [CY]
CZK 	     	Czech Koruna 	     	Czech Republic [CZ]
DDM 	     	Former East German Mark, DEM subsequently in use
DEM 	     	Deutsche Mark (no longer in use) 	     	Germany (West and East) [DE]
DJF 	     	Djibouti Franc 	     	Djibouti [DJ]
DKK 	     	Danish Krone 	     	Denmark [DK], Faroe Islands [FO], Greenland [GL]
DOP 	     	Dominican Republic Peso 	     	Dominican Republic [DO]
DZD 	     	Algerian Dinar 	     	Algeria [DZ]
ECS 	     	Sucre (no longer in use) 	     	Ecuador [EC]
EEK 	     	Kroon 	     	Estonia [EE]
EGP 	     	Egyptian Pound 	     	Egypt [EG]
ERN 	     	Eritrean Nakfa 	     	Eritrea [ER]
ESA 	     	Spanish Peseta, Account A (no longer in use) 	     	Andorra [AD], Spain [ES]
ESB 	     	Spanish Peseta, Account B (no longer in use) 	     	Andorra [AD], Spain [ES]
ESP 	     	Spanish Peseta (no longer in use) 	     	Andorra [AD], Spain [ES], Western Sahara [EH]
ETB 	     	Ethiopian Birr 	     	Eritrea [ER], Ethiopia [ET]
EUR 	     	Euro (replacement name for the ECU) 	     	Austria [AT], Belgium [BE], Finland [FI], France [FR], Germany [DE], Greece [GR], Ireland [IE], Italy [IT], Luxembourg [LU], Netherlands [NL], Portugal [PT], Spain [ES]. Also Andorra [AD], Monaco [MC], Montenegro [CS], Holy See [VA], San Marino [SM], Serbian province of Kosovo and various French dependencies (listed under FRF).
FIM 	     	Markka (no longer in use) 	     	Finland [FI]
FJD 	     	Fiji Dollar 	     	Fiji Islands [FJ]
FKP 	     	Falkland Pound 	     	Falkland Islands (Malvinas) [FK]
FRF 	     	French Franc (no longer in use) 	     	Andorra [AD], France [FR], French Guiana [GF], French Southern and Antarctic Territories [TF], Guadeloupe [GP], Martinique [MQ], Mayotte [YT], Metropolitan France [FX], Monaco [MC], Réunion [RE], St Pierre and Miquelon [PM]
GBP 	     	Pound Sterling (United Kingdom Pound) 	     	British Indian Ocean Territory [IO], British Virgin Islands [VG], South Georgia and the South Sandwich Islands [GS], United Kingdom [GB]
GEL 	     	Lari 	     	Georgia [GE]
GHC 	     	Cedi 	     	Ghana [GH]
GIP 	     	Gibraltar Pound 	     	Gibraltar [GI]
GMD 	     	Dalasi 	     	Gambia [GM]
GNS 	     	Syli (also known as Guinea Franc) 	     	Guinea [GN]
GQE 	     	Ekwele 	     	Equatorial Guinea [GQ]
GRD 	     	Greek Drachma (no longer in use) 	     	Greece [GR]
GTQ 	     	Quetzal 	     	Guatemala [GT]
GWP 	     	Guinea-Bissau Peso 	     	Guinea-Bissau [GW]
GYD 	     	Guyana Dollar 	     	Guyana [GY]
HKD 	     	Hong Kong Dollar 	     	Hong Kong [HK]
HNL 	     	Lempira 	     	Honduras [HN]
HRD 	     	Croatian Dinar 	     	Croatia (local name: Hrvatska) [HR]
HRK 	     	Croatian Kuna 	     	Croatia (local name: Hrvatska) [HR]
HTG 	     	Gourde 	     	Haiti [HT]
HUF 	     	Forint 	     	Hungary [HU]
IDR 	     	Rupiah 	     	Indonesia [ID]
IEP 	     	Punt (no longer in use) 	     	Ireland [IE]
ILS 	     	Shekel 	     	Israel [IL]
INR 	     	Indian Rupee 	     	Bhutan [BT], India [IN]
IQD 	     	Iraqi Dinar 	     	Iraq [IQ]
IRR 	     	Iranian Rial 	     	Islamic Republic of Iran [IR]
ISK 	     	Icelandic Króna 	     	Iceland [IS]
ITL 	     	Italian Lira (no longer in use) 	     	Holy See (Vatican City State) [VA], Italy [IT], San Marino [SM]
JMD 	     	Jamaican Dollar 	     	Jamaica [JM]
JOD 	     	Jordanian Dinar 	     	Jordan [JO]
JPY 	     	Yen 	     	Japan [JP]
KES 	     	Kenyan Shilling 	     	Kenya [KE]
KGS 	     	Kyrgyzstani Som 	     	Kyrgyzstan [KG]
KHR 	     	Riel 	     	Cambodia (formerly Kampuchea) [KH]
KMF 	     	Comorian Franc 	     	Comoros [KM]
KPW 	     	Democratic People's Republic of Korean Won 	     	Democratic People's Republic of Korea (North Korea) [KP]
KRW 	     	Republic of Korean Won 	     	Republic of Korea (South Korea) [KR]
KWD 	     	Kuwaiti Dinar 	     	Kuwait [KW]
KYD 	     	Cayman Islands Dollar 	     	Cayman Islands [KY]
KZT 	     	Tenge 	     	Kazakhstan [KZ]
LAK 	     	Kip 	     	Lao People's Democratic Republic (formerly Laos) [LA]
LBP 	     	Lebanese Pound 	     	Lebanon [LB]
LKR 	     	Sri Lankan Rupee 	     	Sri Lanka [LK]
LRD 	     	Liberian Dollar 	     	Liberia [LR]
LSL 	     	Loti 	     	Lesotho [LS]
LSM 	     	Maloti 	     	Lesotho [LS]
LTL 	     	Litas 	     	Lithuania [LT]
LUF 	     	Luxembourg Franc (no longer in use) 	     	Luxembourg [LU]
LVL 	     	Lats 	     	Latvia [LA]
LYD 	     	Libyan Dinar 	     	Libyan Arab Jamahiriya [LY]
MAD 	     	Moroccan Dirham 	     	Morocco [MA], Western Sahara [EH]
MDL 	     	Moldavian Leu 	     	Republic of Moldova [MD]
MGF 	     	Malagasy Franc 	     	Madagascar [MG]
MKD 	     	Macedonian Dinar 	     	The Former Yugoslav Republic of Macedonia [MK]
MLF 	     	Malian Franc 	     	Mali [ML]
MMK 	     	Kyat 	     	Myanmar [MM] (formerly Burma [BU])
MNT 	     	Tugrik 	     	Mongolia [MN]
MOP 	     	Pataca 	     	Macao (also spelled Macau) [MO]
MRO 	     	Ouguiya 	     	Mauritania [MR], Western Sahara [EH]
MTL 	     	Maltese Lira 	     	Malta [MT]
MTP 	     	Maltese Pound, replaced by Maltese Lira
MUR 	     	Mauritius Rupee 	     	Mauritius [MU]
MVR 	     	Rufiyaa 	     	Maldives [MV]
MWK 	     	Malawian Kwacha 	     	Malawi [MW]
MXN 	     	Mexican New Peso (replacement for Mexican Peso) 	     	Mexico [MX]
MXP 	     	Mexican Peso, replaced by Mexican New Peso
MYR 	     	Ringgit (also known as Malaysian Dollar) 	     	Malaysia [MY]
MZM 	     	Metical 	     	Mozambique [MZ]
NAD 	     	Namibian Dollar 	     	Namibia [NA]
NGN 	     	Naira 	     	Nigeria [NG]
NIC 	     	Córdoba 	     	Nicaragua [NI]
NLG 	     	Dutch Guilder (no longer in use) 	     	Netherlands [NL]
NOK 	     	Norwegian Krone 	     	Antarctica [AQ], Bouvet Island [BV], Norway [NO], Svalbard and Jan Mayen Islands [SJ]
NPR 	     	Nepalese Rupee 	     	Nepal [NP]
NZD 	     	New Zealand Dollar 	     	Cook Islands [CK], New Zealand [NZ], Niue [NU], Pitcairn Island [PN], Tokelau [TK]
OMR 	     	Omani Rial 	     	Oman [OM]
PAB 	     	Balboa 	     	Panama [PA]
PEI 	     	Inti 	     	Peru [PE]
PEN 	     	New Sol 	     	Peru [PE]
PES 	     	Sol (replaced by New Sol [PEN])
PGK 	     	Kina 	     	Papua New Guinea [PG]
PHP 	     	Philippines Peso 	     	Philippines [PH]
PKR 	     	Pakistani Rupee 	     	Pakistan [PK]
PLN 	     	New Zloty 	     	Poland [PL]
PLZ 	     	Zloty (replaced by New Zloty [PLN])
PTE 	     	Portuguese Escudo (no longer in use) 	     	Portugal [PT]
PYG 	     	Guarani 	     	Paraguay [PY]
QAR 	     	Qatari Riyal 	     	Qatar [QA]
ROL 	     	Romanian Leu 	     	Romania [RO]
RUB (formerly RUR) 	     	Russian Federation Rouble 	     	Russian Federation [RU]
RWF 	     	Rwandan Franc 	     	Rwanda [RW]
SAR 	     	Saudi Riyal 	     	Saudi Arabia [SA]
SBD 	     	Solomon Islands Dollar 	     	Solomon Islands [SB]
SCR 	     	Seychelles Rupee 	     	British Indian Ocean Territory [IO], Seychelles [SC]
SDD 	     	Sudanese Dinar 	     	Sudan [SD]
SDP 	     	Sudanese Pound 	     	Sudan [SD]
SEK 	     	Swedish Krona 	     	Sweden [SE]
SGD 	     	Singapore Dollar 	     	Singapore [SG]
SHP 	     	St Helena Pound 	     	St Helena [SH]
SIT 	     	Tolar 	     	Slovenia [SI]
SKK 	     	Slovak Koruna 	     	Slovakia (Slovak Republic) [SK]
SLL 	     	Leone 	     	Sierra Leone [SL]
SOS 	     	Somali Shilling 	     	Somalia [SO]
SRG 	     	Surinam Guilder 	     	Suriname [SR]
STD 	     	Dobra 	     	São Tomé and Príncipe [ST]
SUR 	     	Union of Soviet Socialist Republics Rouble 	     	Union of Soviet Socialist Republics [SU]
SVC 	     	El Salvadorian Colón 	     	El Salvador [SV]
SYP 	     	Syrian Pound 	     	Syrian Arab Republic [SY]
SZL 	     	Lilangeni 	     	Swaziland [SZ]
THB 	     	Baht 	     	Thailand [TH]
TJR 	     	Tajik Rouble 	     	Tajikistan [TJ]
TMM 	     	Turkmenistani Manat 	     	Turkmenistan [TM]
TND 	     	Tunisian Dinar 	     	Tunisia [TN]
TOP 	     	Pa'anga 	     	Tonga [TO]
TPE 	     	Timorian Escudo 	     	East Timor [TP]
TRL 	     	Turkish Lira 	     	Turkey [TR]
TTD 	     	Trinidad and Tobago Dollar 	     	Trinidad and Tobago [TT]
TWD 	     	Taiwan Dollar 	     	Taiwan, Province of China [TW]
TZS 	     	Tanzanian Shilling 	     	United Republic of Tanzania [TZ]
UAH 	     	Hryvna 	     	Ukraine [UA]
UAK 	     	Karbovanet 	     	Ukraine [UA]
UGS 	     	Ugandan Shilling 	     	Uganda [UG]
UKP 	     	Incorrectly used for GBP
USD 	     	United States Dollar 	     	American Samoa [AS], British Virgin Islands [VG], Ecuador [EC], Federated States of Micronesia [FM], Guam [GU], Marshall Islands [MH] Northern Mariana Islands [MP], Palau [PW], Panama [PA] (with Balboa), Puerto Rico [PR], Turks and Caicos Islands [TC], United States of America [US], United States Minor Outlying Islands [UM], US Virgin Islands [VI]
USN 	     	United States Dollar (Next day) 	     	Traded currency
USS 	     	United States Dollar (Same day) 	     	Traded currency, no longer used
UYP 	     	Uruguayan Peso, replaced by Uruguayan New Peso (UYU)
UYU 	     	Uruguayan New Peso 	     	Uruguay [UY]
UZS 	     	Uzbekistani Som 	     	Uzbekistan [UZ]
VEB 	     	Bolivar 	     	Venezuela [VE]
VEF 	     	Bolivar Fuerte	     	Venezuela [VE]
VND 	     	Viet Nam Dông 	     	Viet Nam [VN]
VUV 	     	Vatu 	     	Vanautu [VU]
WST 	     	Tala 	     	Samoa [WS]
XAF 	     	Franc de la Communauté financière africaine 	     	Benin [BJ], Burkina Faso [BF], Cameroon [CM], Central African Republic [CF], Chad [TD], Congo [CG], Ivory Coast (Côte d'Ivoire) [CI], Equatorial Guinea [GQ], Gabon [GA], Guinea-Bissau [GW], Mali [ML], Niger [NE], Senegal [SN], Togo [TG]
XAU 	     	Gold 	     	 
XBA 	     	European Composite Unit 	     	European Community
XBB 	     	European Monetary Unit 	     	European Community
XBC 	     	European Unit of Account 9 	     	European Community
XBD 	     	European Unit of Account 17 	     	European Community
XCD 	     	East Caribbean Dollar 	     	Anguilla [AI], Antigua and Barbuda [AG], British Virgin Islands [VG], Dominica [DM], Grenada [GD], Montserrat [MS], Saint Kitts (Christopher) and Nevis [KN], Saint Lucia [LC], Saint Vincent and the Grenadines [VC]
XDR 	     	International Monetary Fund Special Drawing Rights 	     	 
XEU 	     	ECU (not an official currency, replaced by the Euro)
XOF 	     	West African Franc 	     	Niger [NE], Senegal [SN], West Africa [??]
XPF 	     	Franc des Comptoirs français du Pacifique 	     	French Polynesia [PF], New Caledonia [NC], Wallis and Futuna Islands [WF]
YDD 	     	South Yemeni Dinar 	     	Former South Yemen [YD]
YER 	     	Yemeni Riyal 	     	(North and South) Yemen [YE] (formerly YE for North Yemen and YD for South Yemen)
YUD 	     	Yugoslavian New Dinar (no longer in use) 	     	Former Yugoslavia [YU]
ZAL 	     	Rand (financial) 	     	South Africa [ZA]
ZAR 	     	Rand 	     	Lesotho [LS], Namibia [NA], South Africa [ZA]
ZMK 	     	Zambian Kwacha 	     	Zambia [ZM]
ZRZ 	     	Replaced by CDZ
ZWD 	     	Zimbabwe Dollar 	     	Zimbabwe [ZW]
